# NODE
PORT=

# DATABASE
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=default_database

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
